eng_messages = {
    'shop_menu': "Welcome to the supplier's main menu",
    'shop_info_brands': 'Choose brand.',
    'shop_info_models': 'Select the models for which you have spare parts',
    'shop_available_orders': 'Active requests for you',
    'shop_order_price': 'Write the price for this position',
    'shop_available_order_finish': 'Successfully',
    'shop_active_orders': "❗️ Don't forget to confirm the delivery of the order",
    'get_code': 'Enter your Invite code',
    'code_correct': 'Your code is correct, click on button to proceed next steps, for your shop creation.',
    'code_incorrect': 'Your code is incorrect, try again!',
    'get_shop_name': "Enter your shop's name. You can change any info later.",
    'get_shop_phone': "Enter your shop's phone.",
    'get_shop_location': "Enter your shop's location.",
    'creation_success': 'Click button to go into shop menu.',
    'shop_done_orders': 'Done and canceled orders.',
    'err_on_server': 'Sorry, there was an error on the server, please contact administration.',
    'err_in_price': "Your price is invalid, price must be number,it must be greater than 3,67 and less than 36728,98\nValid price examples:\n 127\n 127.0\n 127,0\n\n",
    'ok': 'Ok.',

    'shop_change_name': 'Enter new name.',
    'shop_change_coords': 'Send geolocation (available only on mobile Telegram).',
    'shop_change_location': 'Enter additional info about location (if there is nothing to add enter -).',
    'shop_change_phone': 'Enter new phone.'
}
